<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gaojihealth.android</groupId>
  <artifactId>im-client</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>im-client</name>
  <dependencies>
    <dependency>
      <groupId>androidlib</groupId>
      <artifactId>mars-core-release</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-extensions</artifactId>
      <version>2.0.0-beta01</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
