<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gaojihealth.android</groupId>
  <artifactId>push</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>push</name>
  <dependencies>
    <dependency>
      <groupId>com.huawei.android.hms</groupId>
      <artifactId>push</artifactId>
      <version>2.5.3.305</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.android.hms</groupId>
      <artifactId>base</artifactId>
      <version>2.5.3.305</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.0-beta01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.wildfirechat</groupId>
      <artifactId>client</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.meizu.flyme.internet</groupId>
      <artifactId>push-internal</artifactId>
      <version>3.4.2</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-extensions</artifactId>
      <version>2.2.0-alpha05</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
